<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <LineChart fx:id="chart" animated="false" VBox.vgrow="ALWAYS" styleClass="stats-chart">
        <xAxis>
            <NumberAxis label="Match Number" side="BOTTOM"
                        style="-fx-minor-tick-visible: false; -fx-tick-label-fill: white; -fx-stroke: white;" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"
                        style="-fx-minor-tick-visible: false; -fx-tick-label-fill: white; -fx-stroke: white;" />
        </yAxis>
    </LineChart>
</VBox>
